# Pagefound_Android_App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagefound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagefound/: FragmentUserLoggedIn.kt  MainActivity.kt  UserHomeFragment.kt  UserloginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_home.xml  fragment_user_logged_in.xml  user_login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagefound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
